<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Landing Page</title>
    <style>
    .body{
        background-color:#ffff;
        justify-content: center;
        align-items: baseline;
        background-image: -webkit-image-set(B11-A2-Kids-School/assets/bg.png);
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        background: #ffff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, alpha);
    }
    .hamburger{
        display: none;
    }
    .logo{
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        font-weight: bold;
    }
    .logo img{
        width: 35px;
        margin-right: 8px;
    }
    nav ul{
        list-style: none;
        display: flex;
        gap: 20px;
    }
    nav ul li a{
        color: aqua;
        font-weight: bold;
        text-decoration: none;
    }
    .contact-btn{
        background: orange;
        padding: 7px 14px;
        border-radius: 6px;
        color: #ffff;
    }
    .hero{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px;
    }
    .text-content{
        max-width: 450px;
    }
    .text-content h1{
        font-size: 2rem;
        line-height: 1.2;
    }
   .highlight{
        color: blanchedalmond;
    }
    .hightlight-blue{
        color: blueviolet;
    }
    .enroll-btn{
        background: black;
        color: white;
        padding: 10px 18px;
        border: none;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
    }
    .image-content img{
        max-width: 100%;
        height: auto;
    } 
    .curriculm{
        text-align: center;
        padding: 20px;
    }
    h1{
        font-size: 30px;
        margin-bottom: 15px;
        justify-content: center;
        text-align: center;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 18px;
    }
    .card{
        background: rgb(186, 114, 186);
        padding: 18px;
        width: 300px;
        border-radius: 8px;
        text-align: center;
    }
    .card img{
        width: 70px;
        height: 70px;
        margin-bottom: 10px;
    }
    .card p{
        font-size: 12px;
        color: black;
        margin-bottom: 10px;
    }
    .card a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    .stories-section{
        max-width: 1000px;
        margin: auto;
        text-align: center;
    }
    .navigation{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-bottom: 15px;
    }
    .nav-butten{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin-bottom: 15px;
    }
    .button-container{
        background-color: white;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .circle-btn{
        background-color: orange;
    }
    button{
        background-color: orange;
        text-decoration-color: white;
        border-radius: 5px;
    }
    .stories-container{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .main-story{
        background: whitesmoke;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, alpha);
        text-align: left;
    }
    .main-story img{
        width: 100%;
        border-radius: 10px;
    }
    .main-story .date{
        display: inline-block;
        padding: 4px 8px;
        border-radius: 15px;
        color: white;
        font-size: 14px;
        margin-top: 10px;
    }
    .stories-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }
    .story{
        background: whitesmoke;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(red, green, blue, alpha);
    }
    .story img{
        width: 100%;
        border-radius: 8px;
    }
    .story.date{
        display: inline-block;
        padding: 4px 8px;
        border-radius: 10px;
        color: whitesmoke;
        font-size: 10px;
        margin: 10px;
    }
    footer{
        background-color:whitesmoke;
        color: azure;
        padding: 25px 10%;
        text-align: center;
        display: flex;
    }
    .footer-container{
        background-color: skyblue;
        display: flex;
        min-width: 200px;
        margin: 10px; border-radius: 5px
    };
    .footer-sction p ul li a {
        font-size: 15px;
        line-height: 1.2rem;
        color: white;
        text-decoration: none;
        margin: 0%;
        display: flex;
     }
    .footer-section ul li a :hover{
        text-decoration: none;
     }
     .social-iconx{
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
     }
    .social-icons img{
        width: 30px;
        height: 30px;
     }
     .blue{
        background-color: blue;
     }
     .purple{
        background-color: purple;
     }
     .yellow{
        background-color: yellow;
     }
     .green{
        background-color: green;
     }
     .story{
        position: relative;
     }
     .date{
        position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
     }
     .highlight-blue{
        text-decoration-color:blue;
     }
    @media screen and (max-width:576px) {
        .header{
            flex-direction: column;
            text-align: center;
        }
        .hamburger{
            display: block;
        }
        .menu{
            display: none;
        }
        .nav ul{
            flex-direction: column;
            gap: 8px;
        }
        .hero{
            flex-direction: column;
            text-align: center;
            padding: 18pt;
        }
        .text-content{
            max-width: 100%;
        }
        .container{
            flex-direction: column;
            align-items: center;
        }
        .stories-grid{
            grid-template-columns: repeat(2,1fr);
        }
        .footer-container{
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .footer-sction{
            min-width: 100%;
            margin-bottom: 20px;
        }
        
    }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="B11-A2-Kids-School/assets/logo.png" alt="School Logo">
            <span>SCHOOL</span>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Admission</a></li>
                <li><a href="#">Contact</a></li>
                <button>content</button>
            </ul>
            <span class="hamburger"><i class="fa-solid fa-bars"></i></span>
        </nav>
    </header>
    <section class="hero">
        <div class="text-content">
            <h2>
            <span style="color: orange;">Empowering</span> 
            <br>students from small <br>
            age <span style="color: skyblue;"> towards vision</span>
            </h2>
            <p>
                With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.
            </p>
            <button class="enroll-btn">Enroll Now</button>

        </div>
        <div class="image-content">
            <img src="B11-A2-Kids-School/assets/hero-kids.png" alt=" Superhero Kid">
        </div>
    </section>
    <section class="curriculum">
        <h1>Standard Curriculum</h1>
        <div class="container">
        <div class="card">
            <img src="B11-A2-Kids-School/assets/kinder.png" alt="Kinder">
            <h3>Kinder (3-6)years</h3>
            <p>Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus
                mu sdis parturient
            </p>
            <a href="#">Read More</a>
        </div>
        <div class="card">
            <img src="B11-A2-Kids-School/assets/elementary.png" alt="Elementary">
            <h3>Elementary School</h3>
            <p>Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus
                mu sdis parturient
            </p>
            <a href="#">Read More</a>
        </div>
        <div class="card">
            <img src="B11-A2-Kids-School/assets/middle.png" alt="Middle">
            <h3>Middle (10-16) Years</h3>
            <p>Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus
                mu sdis parturient
            </p>
            <a href="#">Read More</a>
        </div>
    </div> 
    <div class="button-container">
        <button class="circle-btn">&#x3C</button>
        <button class="circle-btn">&#x3E</button>
    </div>
    </section>
    <section>
        <h1>Our Stories</h1>
        <div class="stories-section">
            <div class="navigation">
                <div class="stories-container">
                    <div class="main-story">
                        <div><img src="B11-A2-Kids-School/assets/story-1.png" alt=""></div>
                        <div><h2>A fun toddler coloring training on
                            classroom</h2></div>
                        <p>Beautiful branding for changes by Never Now in Australia.
                            changes is a platform for open discussion in an inclusive and
                            collaborative environment, providing the...</p>
                    </div>
                <div class="stories-grid">
                    <div class="story">
                       <div> <img src="B11-A2-Kids-School/assets/story-2.png" alt=""></div>
                        <span class="date purple">November 19, 2019</span>
                       <div> <h3>Find out if a school fits the
                        family's needs</h3></div>
                    </div>
                    <div class="story">
                        <div><img src="B11-A2-Kids-School/assets/story-3.png" alt=""></div>
                        <span class="date yellow">November 19, 2019</span>
                        <div><h3>Summer math & literacy
                            centres for kids</h3></div>
                    </div>
                    <div class="story">
                       <div> <img src="B11-A2-Kids-School/assets/story-4.png" alt=""></div>
                        <span class="date yellow">November 19, 2019</span>
                       <div><h3>Summer math & literacy
                        centres for kids</h3></div>
                    </div>
                    <div class="story">
                        <div><img src="B11-A2-Kids-School/assets/story-5.png" alt=""></div>
                        <span class="date green">November 19, 2019</span>
                        <div><h3>Conversation rhymes
                            improve kids listening</h3></div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer >
        <div class="footer-container">
            <div class="footer-section">
                <img src="B11-A2-Kids-School/assets/logo.png" alt="">
                <h2>Kids
                    Education</h2>
                <p>Pizza ipsum dolor meat lovers buffalo. Deep dolor roll melted bacon Bianca pan bacon pineapple <br>Mayo rib sauce Hawaiian meatball.</p>
            </div>
            <div class="footer-section">
                <h2>About school</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">Admission</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>  Keep In Touch</h2>
                <div class="social-iconx">
                    <a href="#"><img src="B11-A2-Kids-School/assets/fb.png" alt="Facebook"></a>
                    <a href="#"><img src="B11-A2-Kids-School/assets/dribble.png" alt="Dribble"></a>
                    <a href="#"><img src="B11-A2-Kids-School/assets/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="B11-A2-Kids-School/assets/google+.png" alt="Google"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>